gwt.location=lib/gwt-2.5.1
aws.location=lib/aws
wsdl=RazorService
tomcat.webapps.root=/opt/tomcatRazor/webapps
tomcat.webapps.razor=/opt/tomcatRazor/webapps/razor
tomcat.webapps.xml=/opt/tomcatRazor/webapps/xml

