<!doctype html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Razor</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link href="Razor.css" rel="stylesheet" />
	<link media="all" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css" rel="stylesheet"> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script> 
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src='razor/razor.nocache.js'></script>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:200,300,600' rel='stylesheet' type='text/css'>

	<style type="text/css">
	    body {
	  		font-family: 'Open Sans';	  
	    }
	    .c-preloader {
		    position: absolute;
		    top: 50%;
		    left: 50%;
			width: 350px;
			margin-left: -175px;
			margin-top: -145px;
			text-align: center;
			line-height: 1.3;
			
			background: #3498DB;
		    padding: 2rem;
		    color: white;
		    border-radius: 5px;
		    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
	    }
	    .b-logo {
		    color: #fff;
		    font-size: 24px;
		    font-weight: 200;
		    text-align: left;
		    text-transform: uppercase;
		    text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
		    text-align: center;
	    }
	    .b-logo>span{
	    	font-weight: 600;
	    	text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
	    }
		.b-loader:before,
		.b-loader:after,
		.b-loader {
		  border-radius: 50%;
		  width: 20px;
		  height: 20px;
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		  -webkit-animation: load7 1.8s infinite ease-in-out;
		  animation: load7 1.8s infinite ease-in-out;
		}
		.b-loader {
		  font-size: 10px;
		  margin: -16px auto 32px;
		  position: relative;
		  text-indent: -9999em;
		  -webkit-transform: translateZ(0);
		  -ms-transform: translateZ(0);
		  transform: translateZ(0);
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}
		.b-loader:before {
		  left: -3.5em;
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}
		.b-loader:after {
		  left: 3.5em;
		}
		.b-loader:before,
		.b-loader:after {
		  content: '';
		  position: absolute;
		  top: 0;
		}
		@-webkit-keyframes load7 {
		  0%, 80%, 100% { box-shadow: 0 20px 0 -10px #ffffff; }
		  40% { box-shadow: 0 2.5em 0 0 #ffffff; }
		}
		@keyframes load7 {
		  0%, 80%, 100% { box-shadow: 0 20px 0 -10px #ffffff; }
		  40% { box-shadow: 0 2.5em 0 0 #ffffff; }
		}
	</style>
</head>

<body>
<iframe src="javascript:''" id="__gwt_historyFrame"	style="width: 0; height: 0; border: 0"></iframe>
<div id="Loading" class="c-preloader">
	<div class="b-logo">a<span>booking</span>net</div>
		<p>Please be patient. The initial loading of the application may take a minute or two. <br>
		Once it is loaded it is lightning fast so will be worth the wait, we promise!</p>
	<div class="b-loader">Loading...</div>
</div>
<!-- <div id="Loaded">&nbsp;</div> -->
</body>
</html>