[B, true, true, true, true, [B/3308590456, 3308590456
com.allen_sauer.gwt.voices.client.handler.SoundHandlerCollection, true, true, true, true, com.allen_sauer.gwt.voices.client.handler.SoundHandlerCollection/730741760, 730741760
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
net.cbtltd.client.RazorService, false, false, false, false, _, 2140115336
net.cbtltd.shared.AbstractResponse, true, false, false, false, net.cbtltd.shared.AbstractResponse/3788274951, 3788274951
net.cbtltd.shared.Account, true, true, true, true, net.cbtltd.shared.Account/669306111, 669306111
net.cbtltd.shared.Alert, true, true, true, true, net.cbtltd.shared.Alert/4110891916, 4110891916
net.cbtltd.shared.Area, true, true, true, false, net.cbtltd.shared.Area/3578291911, 3578291911
net.cbtltd.shared.Asset, true, true, true, true, net.cbtltd.shared.Asset/2936527634, 2936527634
net.cbtltd.shared.Attribute, true, true, true, true, net.cbtltd.shared.Attribute/3612835579, 3612835579
net.cbtltd.shared.AttributeMapAction, false, false, true, true, net.cbtltd.shared.AttributeMapAction/1961473915, 1961473915
net.cbtltd.shared.Audit, true, true, true, true, net.cbtltd.shared.Audit/120807215, 120807215
net.cbtltd.shared.Contract, true, true, true, true, net.cbtltd.shared.Contract/2135748825, 2135748825
net.cbtltd.shared.Country, true, true, true, true, net.cbtltd.shared.Country/411194906, 411194906
net.cbtltd.shared.Currency, true, true, true, true, net.cbtltd.shared.Currency/1041808468, 1041808468
net.cbtltd.shared.Currencyrate, true, true, true, true, net.cbtltd.shared.Currencyrate/2354787219, 2354787219
net.cbtltd.shared.Data, true, true, true, true, net.cbtltd.shared.Data/1037785072, 1037785072
net.cbtltd.shared.Depreciation, true, true, true, true, net.cbtltd.shared.Depreciation/2410745986, 2410745986
net.cbtltd.shared.Design, true, true, true, true, net.cbtltd.shared.Design/522865320, 522865320
net.cbtltd.shared.DoubleResponse, true, true, false, false, net.cbtltd.shared.DoubleResponse/1209378242, 1209378242
net.cbtltd.shared.Entity, true, false, true, false, net.cbtltd.shared.Entity/1203754303, 1203754303
net.cbtltd.shared.Event, true, true, true, true, net.cbtltd.shared.Event/2565017182, 2565017182
net.cbtltd.shared.Finance, true, true, true, true, net.cbtltd.shared.Finance/3561510476, 3561510476
net.cbtltd.shared.Image, true, true, true, true, net.cbtltd.shared.Image/2263582938, 2263582938
net.cbtltd.shared.Journal, true, true, true, true, net.cbtltd.shared.Journal/1436276551, 1436276551
net.cbtltd.shared.KeyValue, true, true, true, true, net.cbtltd.shared.KeyValue/1118988727, 1118988727
net.cbtltd.shared.Language, true, true, true, true, net.cbtltd.shared.Language/1531766906, 1531766906
net.cbtltd.shared.Lease, true, true, true, true, net.cbtltd.shared.Lease/2748529549, 2748529549
net.cbtltd.shared.License, true, true, true, true, net.cbtltd.shared.License/627789826, 627789826
net.cbtltd.shared.Location, true, true, true, true, net.cbtltd.shared.Location/2457873283, 2457873283
net.cbtltd.shared.Mail, true, true, true, true, net.cbtltd.shared.Mail/2033380326, 2033380326
net.cbtltd.shared.MapResponse, true, true, false, false, net.cbtltd.shared.MapResponse/1343725444, 1343725444
net.cbtltd.shared.Model, true, false, true, false, net.cbtltd.shared.Model/2321230780, 2321230780
net.cbtltd.shared.ModelTable, true, false, true, false, net.cbtltd.shared.ModelTable/2364052551, 2364052551
net.cbtltd.shared.ModelValue, true, true, true, true, net.cbtltd.shared.ModelValue/3950063311, 3950063311
net.cbtltd.shared.NameId, true, true, true, true, net.cbtltd.shared.NameId/3387024583, 3387024583
net.cbtltd.shared.NameIdAction, false, false, true, true, net.cbtltd.shared.NameIdAction/422054467, 422054467
net.cbtltd.shared.NameIdState, false, false, true, true, net.cbtltd.shared.NameIdState/601929555, 601929555
net.cbtltd.shared.NameIdTab, true, true, true, true, net.cbtltd.shared.NameIdTab/2997373997, 2997373997
net.cbtltd.shared.NameIdType, false, false, true, true, net.cbtltd.shared.NameIdType/2851956272, 2851956272
net.cbtltd.shared.Partner, true, true, true, true, net.cbtltd.shared.Partner/1110809202, 1110809202
net.cbtltd.shared.Party, true, true, true, true, net.cbtltd.shared.Party/3785320499, 3785320499
net.cbtltd.shared.Paypal, false, false, true, true, net.cbtltd.shared.Paypal/3662413687, 3662413687
net.cbtltd.shared.Position, true, true, true, false, net.cbtltd.shared.Position/4015866392, 4015866392
net.cbtltd.shared.Price, true, true, true, true, net.cbtltd.shared.Price/1392985816, 1392985816
net.cbtltd.shared.PriceExt, true, true, true, true, net.cbtltd.shared.PriceExt/651145874, 651145874
net.cbtltd.shared.Procedure, true, true, true, true, net.cbtltd.shared.Procedure/3991058322, 3991058322
net.cbtltd.shared.Process, true, true, true, true, net.cbtltd.shared.Process/68706994, 68706994
net.cbtltd.shared.Product, true, true, true, true, net.cbtltd.shared.Product/572822019, 572822019
net.cbtltd.shared.PropertyDealRates, true, true, true, true, net.cbtltd.shared.PropertyDealRates/1541103823, 1541103823
net.cbtltd.shared.PropertyManager, true, true, true, true, net.cbtltd.shared.PropertyManager/3501960959, 3501960959
net.cbtltd.shared.Rate, true, true, true, true, net.cbtltd.shared.Rate/1989518001, 1989518001
net.cbtltd.shared.Rates, true, true, true, true, net.cbtltd.shared.Rates/3062245486, 3062245486
net.cbtltd.shared.Region, true, true, true, true, net.cbtltd.shared.Region/2733476366, 2733476366
net.cbtltd.shared.Relation, true, false, true, false, net.cbtltd.shared.Relation/1997257195, 1997257195
net.cbtltd.shared.Report, true, true, true, true, net.cbtltd.shared.Report/2274871585, 2274871585
net.cbtltd.shared.Reservation, true, true, true, true, net.cbtltd.shared.Reservation/2387420697, 2387420697
net.cbtltd.shared.ReservationExt, true, true, true, true, net.cbtltd.shared.ReservationExt/1329650127, 1329650127
[Lnet.cbtltd.shared.ReservationExt;, true, true, true, true, [Lnet.cbtltd.shared.ReservationExt;/2986670664, 2986670664
net.cbtltd.shared.Role, true, true, true, true, net.cbtltd.shared.Role/2072318547, 2072318547
net.cbtltd.shared.Route, true, true, true, true, net.cbtltd.shared.Route/2435916914, 2435916914
net.cbtltd.shared.Rule, true, true, true, true, net.cbtltd.shared.Rule/1137905392, 1137905392
net.cbtltd.shared.Serial, false, false, true, true, net.cbtltd.shared.Serial/3472219682, 3472219682
net.cbtltd.shared.Service, true, true, true, true, net.cbtltd.shared.Service/2137435605, 2137435605
net.cbtltd.shared.Session, true, true, true, true, net.cbtltd.shared.Session/1267082257, 1267082257
net.cbtltd.shared.Sms, true, true, true, true, net.cbtltd.shared.Sms/1586697214, 1586697214
net.cbtltd.shared.Table, true, true, false, false, net.cbtltd.shared.Table/2477712372, 2477712372
net.cbtltd.shared.Task, true, true, true, true, net.cbtltd.shared.Task/1562804190, 1562804190
net.cbtltd.shared.Tax, true, true, true, true, net.cbtltd.shared.Tax/594715360, 594715360
net.cbtltd.shared.Text, true, true, true, true, net.cbtltd.shared.Text/2206393069, 2206393069
net.cbtltd.shared.Type, true, true, true, true, net.cbtltd.shared.Type/1818632600, 1818632600
net.cbtltd.shared.Unit, true, true, true, true, net.cbtltd.shared.Unit/16652811, 16652811
net.cbtltd.shared.Unspsc, true, true, true, true, net.cbtltd.shared.Unspsc/1802164889, 1802164889
net.cbtltd.shared.Value, true, true, true, true, net.cbtltd.shared.Value/2094926075, 2094926075
net.cbtltd.shared.VisualizationData, true, true, false, false, net.cbtltd.shared.VisualizationData/2345726016, 2345726016
net.cbtltd.shared.Workflow, true, true, true, true, net.cbtltd.shared.Workflow/4167150112, 4167150112
net.cbtltd.shared.Yield, true, true, true, true, net.cbtltd.shared.Yield/1397011005, 1397011005
net.cbtltd.shared.account.AccountCreate, true, true, true, true, net.cbtltd.shared.account.AccountCreate/2543031026, 2543031026
net.cbtltd.shared.account.AccountDelete, true, true, true, true, net.cbtltd.shared.account.AccountDelete/1647352206, 1647352206
net.cbtltd.shared.account.AccountEntitytype, false, false, true, true, net.cbtltd.shared.account.AccountEntitytype/765860763, 765860763
net.cbtltd.shared.account.AccountRead, true, true, true, true, net.cbtltd.shared.account.AccountRead/3374808578, 3374808578
net.cbtltd.shared.account.AccountUpdate, true, true, true, true, net.cbtltd.shared.account.AccountUpdate/3233150359, 3233150359
net.cbtltd.shared.alert.AlertCreate, true, true, true, true, net.cbtltd.shared.alert.AlertCreate/2052246287, 2052246287
net.cbtltd.shared.alert.AlertDelete, true, true, true, true, net.cbtltd.shared.alert.AlertDelete/37195380, 37195380
net.cbtltd.shared.alert.AlertRead, true, true, true, true, net.cbtltd.shared.alert.AlertRead/1656137706, 1656137706
net.cbtltd.shared.alert.AlertTable, true, true, true, true, net.cbtltd.shared.alert.AlertTable/2183691282, 2183691282
net.cbtltd.shared.alert.AlertUpdate, true, true, true, true, net.cbtltd.shared.alert.AlertUpdate/1126985647, 1126985647
net.cbtltd.shared.asset.AssetActionBalance, true, true, true, true, net.cbtltd.shared.asset.AssetActionBalance/175724846, 175724846
net.cbtltd.shared.asset.AssetAttribute, true, true, true, true, net.cbtltd.shared.asset.AssetAttribute/949691600, 949691600
net.cbtltd.shared.asset.AssetCreate, true, true, true, true, net.cbtltd.shared.asset.AssetCreate/589664556, 589664556
net.cbtltd.shared.asset.AssetDelete, true, true, true, true, net.cbtltd.shared.asset.AssetDelete/3593316539, 3593316539
net.cbtltd.shared.asset.AssetExists, true, true, true, true, net.cbtltd.shared.asset.AssetExists/3058719608, 3058719608
net.cbtltd.shared.asset.AssetRead, true, true, true, true, net.cbtltd.shared.asset.AssetRead/3213368824, 3213368824
net.cbtltd.shared.asset.AssetTable, true, true, true, true, net.cbtltd.shared.asset.AssetTable/2492258561, 2492258561
net.cbtltd.shared.asset.AssetUpdate, true, true, true, true, net.cbtltd.shared.asset.AssetUpdate/2410701832, 2410701832
net.cbtltd.shared.asset.DepeciationNameId, false, false, true, true, net.cbtltd.shared.asset.DepeciationNameId/3454713702, 3454713702
net.cbtltd.shared.asset.LocationNameId, false, false, true, true, net.cbtltd.shared.asset.LocationNameId/3956169200, 3956169200
net.cbtltd.shared.audit.AuditCreate, true, true, true, true, net.cbtltd.shared.audit.AuditCreate/2210260706, 2210260706
net.cbtltd.shared.audit.AuditDelete, true, true, true, true, net.cbtltd.shared.audit.AuditDelete/21792306, 21792306
net.cbtltd.shared.audit.AuditRead, true, true, true, true, net.cbtltd.shared.audit.AuditRead/4166604882, 4166604882
net.cbtltd.shared.audit.AuditTable, true, true, true, true, net.cbtltd.shared.audit.AuditTable/2374096144, 2374096144
net.cbtltd.shared.audit.AuditUpdate, true, true, true, true, net.cbtltd.shared.audit.AuditUpdate/2230056285, 2230056285
net.cbtltd.shared.contract.ContractCreate, true, true, true, true, net.cbtltd.shared.contract.ContractCreate/3612528120, 3612528120
net.cbtltd.shared.contract.ContractDelete, true, true, true, true, net.cbtltd.shared.contract.ContractDelete/1465715097, 1465715097
net.cbtltd.shared.contract.ContractMarketList, true, true, true, true, net.cbtltd.shared.contract.ContractMarketList/1002211026, 1002211026
net.cbtltd.shared.contract.ContractMarketLocation, true, true, true, true, net.cbtltd.shared.contract.ContractMarketLocation/1059148360, 1059148360
net.cbtltd.shared.contract.ContractMarketRegion, true, true, true, true, net.cbtltd.shared.contract.ContractMarketRegion/2036189832, 2036189832
net.cbtltd.shared.contract.ContractOrganization, true, true, true, true, net.cbtltd.shared.contract.ContractOrganization/2719830218, 2719830218
net.cbtltd.shared.contract.ContractRead, true, true, true, true, net.cbtltd.shared.contract.ContractRead/57255768, 57255768
net.cbtltd.shared.contract.ContractReservation, true, true, true, true, net.cbtltd.shared.contract.ContractReservation/3320556503, 3320556503
net.cbtltd.shared.contract.ContractTable, false, false, true, true, net.cbtltd.shared.contract.ContractTable/554265336, 554265336
net.cbtltd.shared.contract.ContractUpdate, true, true, true, true, net.cbtltd.shared.contract.ContractUpdate/1876522971, 1876522971
net.cbtltd.shared.contract.DiscountTable, false, false, true, true, net.cbtltd.shared.contract.DiscountTable/578395825, 578395825
net.cbtltd.shared.contract.List, true, true, true, true, net.cbtltd.shared.contract.List/2813474703, 2813474703
net.cbtltd.shared.contract.Market, false, false, true, true, net.cbtltd.shared.contract.Market/752698065, 752698065
net.cbtltd.shared.contract.MarketItem, true, true, false, false, net.cbtltd.shared.contract.MarketItem/1893938088, 1893938088
net.cbtltd.shared.contract.MarketLocation, false, false, true, true, net.cbtltd.shared.contract.MarketLocation/3977734434, 3977734434
net.cbtltd.shared.contract.MarketRegion, false, false, true, true, net.cbtltd.shared.contract.MarketRegion/412812343, 412812343
net.cbtltd.shared.design.DesignCreate, true, true, true, true, net.cbtltd.shared.design.DesignCreate/1661773022, 1661773022
net.cbtltd.shared.design.DesignDelete, true, true, true, true, net.cbtltd.shared.design.DesignDelete/3476187212, 3476187212
net.cbtltd.shared.design.DesignRead, true, true, true, true, net.cbtltd.shared.design.DesignRead/4192124025, 4192124025
net.cbtltd.shared.design.DesignUpdate, true, true, true, true, net.cbtltd.shared.design.DesignUpdate/2548542911, 2548542911
net.cbtltd.shared.design.ReportTable, true, true, true, true, net.cbtltd.shared.design.ReportTable/2950583395, 2950583395
net.cbtltd.shared.finance.CurrencyNameId, false, false, true, true, net.cbtltd.shared.finance.CurrencyNameId/3577620997, 3577620997
net.cbtltd.shared.finance.CurrencyrateNameId, false, false, true, true, net.cbtltd.shared.finance.CurrencyrateNameId/722103227, 722103227
net.cbtltd.shared.finance.CurrencyrateTable, true, true, true, true, net.cbtltd.shared.finance.CurrencyrateTable/1890413067, 1890413067
net.cbtltd.shared.finance.FinanceBalance, true, true, true, true, net.cbtltd.shared.finance.FinanceBalance/3057527326, 3057527326
net.cbtltd.shared.finance.FinanceCreate, true, true, true, true, net.cbtltd.shared.finance.FinanceCreate/4283034698, 4283034698
net.cbtltd.shared.finance.FinanceDelete, true, true, true, true, net.cbtltd.shared.finance.FinanceDelete/2984936652, 2984936652
net.cbtltd.shared.finance.FinanceExists, true, true, true, true, net.cbtltd.shared.finance.FinanceExists/1250478834, 1250478834
net.cbtltd.shared.finance.FinanceRead, true, true, true, true, net.cbtltd.shared.finance.FinanceRead/3301419969, 3301419969
net.cbtltd.shared.finance.FinanceTable, false, false, true, true, net.cbtltd.shared.finance.FinanceTable/2312617660, 2312617660
net.cbtltd.shared.finance.FinanceUpdate, true, true, true, true, net.cbtltd.shared.finance.FinanceUpdate/4180101633, 4180101633
net.cbtltd.shared.finance.FinanceWrite, true, true, true, true, net.cbtltd.shared.finance.FinanceWrite/3582739744, 3582739744
net.cbtltd.shared.image.ImageDelete, true, true, true, true, net.cbtltd.shared.image.ImageDelete/2113426033, 2113426033
net.cbtltd.shared.image.ImageTextRead, true, true, true, true, net.cbtltd.shared.image.ImageTextRead/4096069870, 4096069870
net.cbtltd.shared.image.ImageTextUpdate, true, true, true, true, net.cbtltd.shared.image.ImageTextUpdate/2764272557, 2764272557
net.cbtltd.shared.journal.EventJournal, true, true, true, true, net.cbtltd.shared.journal.EventJournal/2894901777, 2894901777
net.cbtltd.shared.journal.EventJournalBalance, true, true, true, true, net.cbtltd.shared.journal.EventJournalBalance/3819760886, 3819760886
net.cbtltd.shared.journal.EventJournalQuantity, true, true, true, true, net.cbtltd.shared.journal.EventJournalQuantity/1483906551, 1483906551
net.cbtltd.shared.journal.EventJournalTable, true, true, true, true, net.cbtltd.shared.journal.EventJournalTable/3179093626, 3179093626
net.cbtltd.shared.journal.JournalCreate, true, true, true, true, net.cbtltd.shared.journal.JournalCreate/3450669534, 3450669534
net.cbtltd.shared.journal.JournalCurrency, false, false, true, true, net.cbtltd.shared.journal.JournalCurrency/4029090720, 4029090720
net.cbtltd.shared.journal.JournalDelete, true, true, true, true, net.cbtltd.shared.journal.JournalDelete/2256783601, 2256783601
net.cbtltd.shared.journal.JournalEntitytype, false, false, true, true, net.cbtltd.shared.journal.JournalEntitytype/231087879, 231087879
net.cbtltd.shared.journal.JournalExportCSV, true, true, true, true, net.cbtltd.shared.journal.JournalExportCSV/4101157697, 4101157697
net.cbtltd.shared.journal.JournalExportSQL, true, true, true, true, net.cbtltd.shared.journal.JournalExportSQL/1971718116, 1971718116
net.cbtltd.shared.journal.JournalItemTable, true, true, true, true, net.cbtltd.shared.journal.JournalItemTable/4134805833, 4134805833
net.cbtltd.shared.journal.JournalRead, true, true, true, true, net.cbtltd.shared.journal.JournalRead/3818976427, 3818976427
net.cbtltd.shared.journal.JournalState, false, false, true, true, net.cbtltd.shared.journal.JournalState/1571027002, 1571027002
net.cbtltd.shared.journal.JournalTaskUpdate, true, true, true, true, net.cbtltd.shared.journal.JournalTaskUpdate/2526710171, 2526710171
net.cbtltd.shared.journal.JournalType, false, false, true, true, net.cbtltd.shared.journal.JournalType/1540272701, 1540272701
net.cbtltd.shared.journal.JournalUpdate, true, true, true, true, net.cbtltd.shared.journal.JournalUpdate/2668660759, 2668660759
net.cbtltd.shared.lease.LeaseCreate, true, true, true, true, net.cbtltd.shared.lease.LeaseCreate/3102029327, 3102029327
net.cbtltd.shared.lease.LeaseDelete, true, true, true, true, net.cbtltd.shared.lease.LeaseDelete/3741603108, 3741603108
net.cbtltd.shared.lease.LeaseEntities, true, true, true, true, net.cbtltd.shared.lease.LeaseEntities/1444119398, 1444119398
net.cbtltd.shared.lease.LeaseEventJournalBalance, true, true, true, true, net.cbtltd.shared.lease.LeaseEventJournalBalance/3887610925, 3887610925
net.cbtltd.shared.lease.LeaseEventJournalTable, true, true, true, true, net.cbtltd.shared.lease.LeaseEventJournalTable/836669877, 836669877
net.cbtltd.shared.lease.LeasePrice, true, true, true, true, net.cbtltd.shared.lease.LeasePrice/629730298, 629730298
net.cbtltd.shared.lease.LeaseRead, true, true, true, true, net.cbtltd.shared.lease.LeaseRead/3522472929, 3522472929
net.cbtltd.shared.lease.LeaseRuleTable, true, true, true, true, net.cbtltd.shared.lease.LeaseRuleTable/4260509637, 4260509637
net.cbtltd.shared.lease.LeaseUpdate, true, true, true, true, net.cbtltd.shared.lease.LeaseUpdate/4172930416, 4172930416
net.cbtltd.shared.license.LicenseCreate, true, true, true, true, net.cbtltd.shared.license.LicenseCreate/1328124331, 1328124331
net.cbtltd.shared.license.LicenseDelete, true, true, true, true, net.cbtltd.shared.license.LicenseDelete/3318677198, 3318677198
net.cbtltd.shared.license.LicenseRead, true, true, true, true, net.cbtltd.shared.license.LicenseRead/898977978, 898977978
net.cbtltd.shared.license.LicenseTable, true, true, true, true, net.cbtltd.shared.license.LicenseTable/4073476295, 4073476295
net.cbtltd.shared.license.LicenseUpdate, true, true, true, true, net.cbtltd.shared.license.LicenseUpdate/2914624982, 2914624982
net.cbtltd.shared.location.AreaNameId, false, false, true, true, net.cbtltd.shared.location.AreaNameId/3877941342, 3877941342
net.cbtltd.shared.location.CountryNameId, false, false, true, true, net.cbtltd.shared.location.CountryNameId/3792691513, 3792691513
net.cbtltd.shared.location.LocationCreate, true, true, true, true, net.cbtltd.shared.location.LocationCreate/357888179, 357888179
net.cbtltd.shared.location.LocationDelete, true, true, true, true, net.cbtltd.shared.location.LocationDelete/3542181953, 3542181953
net.cbtltd.shared.location.LocationExists, true, true, true, true, net.cbtltd.shared.location.LocationExists/1292861732, 1292861732
net.cbtltd.shared.location.LocationRead, true, true, true, true, net.cbtltd.shared.location.LocationRead/55135536, 55135536
net.cbtltd.shared.location.LocationUpdate, true, true, true, true, net.cbtltd.shared.location.LocationUpdate/586409515, 586409515
net.cbtltd.shared.location.NameIdByCountry, false, false, true, true, net.cbtltd.shared.location.NameIdByCountry/3959846867, 3959846867
net.cbtltd.shared.location.NameIdNearby, true, true, true, true, net.cbtltd.shared.location.NameIdNearby/3454428206, 3454428206
net.cbtltd.shared.location.RegionNameId, false, false, true, true, net.cbtltd.shared.location.RegionNameId/2914533992, 2914533992
net.cbtltd.shared.mail.MailSend, true, true, true, true, net.cbtltd.shared.mail.MailSend/3929719278, 3929719278
net.cbtltd.shared.partner.PartnerCreate, true, true, true, true, net.cbtltd.shared.partner.PartnerCreate/1037854640, 1037854640
net.cbtltd.shared.partner.PartnerDelete, true, true, true, true, net.cbtltd.shared.partner.PartnerDelete/4191506346, 4191506346
net.cbtltd.shared.partner.PartnerRead, true, true, true, true, net.cbtltd.shared.partner.PartnerRead/3732660616, 3732660616
net.cbtltd.shared.partner.PartnerTable, true, true, true, true, net.cbtltd.shared.partner.PartnerTable/2126635166, 2126635166
net.cbtltd.shared.partner.PartnerUpdate, true, true, true, true, net.cbtltd.shared.partner.PartnerUpdate/351054921, 351054921
net.cbtltd.shared.party.ActorDelete, true, true, true, true, net.cbtltd.shared.party.ActorDelete/720890609, 720890609
net.cbtltd.shared.party.ActorRead, true, true, true, true, net.cbtltd.shared.party.ActorRead/2041982084, 2041982084
net.cbtltd.shared.party.ActorUpdate, true, true, true, true, net.cbtltd.shared.party.ActorUpdate/1892119162, 1892119162
net.cbtltd.shared.party.Address, true, true, true, true, net.cbtltd.shared.party.Address/1272607309, 1272607309
net.cbtltd.shared.party.Agent, true, true, true, true, net.cbtltd.shared.party.Agent/2586144733, 2586144733
net.cbtltd.shared.party.AgentCreate, true, true, true, true, net.cbtltd.shared.party.AgentCreate/3574621958, 3574621958
net.cbtltd.shared.party.AgentNameIdAction, false, false, true, true, net.cbtltd.shared.party.AgentNameIdAction/1006821438, 1006821438
net.cbtltd.shared.party.EmployeeNameId, false, false, true, true, net.cbtltd.shared.party.EmployeeNameId/1230475118, 1230475118
net.cbtltd.shared.party.LanguageNameId, false, false, true, true, net.cbtltd.shared.party.LanguageNameId/1770175016, 1770175016
net.cbtltd.shared.party.Organization, true, true, true, true, net.cbtltd.shared.party.Organization/1125397115, 1125397115
net.cbtltd.shared.party.OrganizationActorTable, true, true, true, true, net.cbtltd.shared.party.OrganizationActorTable/3963908626, 3963908626
net.cbtltd.shared.party.OrganizationCreate, true, true, true, true, net.cbtltd.shared.party.OrganizationCreate/2496115950, 2496115950
net.cbtltd.shared.party.OrganizationNameId, false, false, true, true, net.cbtltd.shared.party.OrganizationNameId/3926988543, 3926988543
net.cbtltd.shared.party.OrganizationRead, true, true, true, true, net.cbtltd.shared.party.OrganizationRead/1679244274, 1679244274
net.cbtltd.shared.party.OrganizationUpdate, true, true, true, true, net.cbtltd.shared.party.OrganizationUpdate/2848586574, 2848586574
net.cbtltd.shared.party.PartyBalance, true, true, true, true, net.cbtltd.shared.party.PartyBalance/2173936195, 2173936195
net.cbtltd.shared.party.PartyCreate, true, true, true, true, net.cbtltd.shared.party.PartyCreate/697480604, 697480604
net.cbtltd.shared.party.PartyCreator, true, true, true, true, net.cbtltd.shared.party.PartyCreator/523845258, 523845258
net.cbtltd.shared.party.PartyCreatorList, true, true, true, true, net.cbtltd.shared.party.PartyCreatorList/499529103, 499529103
net.cbtltd.shared.party.PartyDelete, true, true, true, true, net.cbtltd.shared.party.PartyDelete/1076900901, 1076900901
net.cbtltd.shared.party.PartyExists, true, true, true, true, net.cbtltd.shared.party.PartyExists/3213708712, 3213708712
net.cbtltd.shared.party.PartyLicense, true, true, true, true, net.cbtltd.shared.party.PartyLicense/2838408531, 2838408531
net.cbtltd.shared.party.PartyPartnerExists, true, true, true, true, net.cbtltd.shared.party.PartyPartnerExists/2115580326, 2115580326
net.cbtltd.shared.party.PartyRead, true, true, true, true, net.cbtltd.shared.party.PartyRead/2158013317, 2158013317
net.cbtltd.shared.party.PartyRelationTable, true, true, true, true, net.cbtltd.shared.party.PartyRelationTable/1818201856, 1818201856
net.cbtltd.shared.party.PartySessionTable, true, true, true, true, net.cbtltd.shared.party.PartySessionTable/3334654469, 3334654469
net.cbtltd.shared.party.PartyTypes, true, true, true, true, net.cbtltd.shared.party.PartyTypes/819191280, 819191280
net.cbtltd.shared.party.PartyUpdate, true, true, true, true, net.cbtltd.shared.party.PartyUpdate/436251822, 436251822
net.cbtltd.shared.party.RolePartyTable, true, true, true, true, net.cbtltd.shared.party.RolePartyTable/1433713148, 1433713148
net.cbtltd.shared.party.WorkflowNameId, false, false, true, true, net.cbtltd.shared.party.WorkflowNameId/1198502791, 1198502791
net.cbtltd.shared.price.PriceAppend, true, true, true, true, net.cbtltd.shared.price.PriceAppend/4264439448, 4264439448
net.cbtltd.shared.price.PriceCSV, true, true, true, true, net.cbtltd.shared.price.PriceCSV/4047458890, 4047458890
net.cbtltd.shared.price.PriceCreate, true, true, true, true, net.cbtltd.shared.price.PriceCreate/2960804750, 2960804750
net.cbtltd.shared.price.PriceCurrency, false, false, true, true, net.cbtltd.shared.price.PriceCurrency/3065495243, 3065495243
net.cbtltd.shared.price.PriceDelete, true, true, true, true, net.cbtltd.shared.price.PriceDelete/3366399549, 3366399549
net.cbtltd.shared.price.PriceExport, true, true, true, true, net.cbtltd.shared.price.PriceExport/1306565857, 1306565857
net.cbtltd.shared.price.PriceRead, true, true, true, true, net.cbtltd.shared.price.PriceRead/2678533761, 2678533761
net.cbtltd.shared.price.PriceReplace, true, true, true, true, net.cbtltd.shared.price.PriceReplace/1981353707, 1981353707
net.cbtltd.shared.price.PriceTable, true, true, true, true, net.cbtltd.shared.price.PriceTable/3927105637, 3927105637
net.cbtltd.shared.price.PriceTableConverted, true, true, true, true, net.cbtltd.shared.price.PriceTableConverted/3032782795, 3032782795
net.cbtltd.shared.price.PriceUpdate, true, true, true, true, net.cbtltd.shared.price.PriceUpdate/4237144485, 4237144485
net.cbtltd.shared.price.PriceValue, true, true, true, true, net.cbtltd.shared.price.PriceValue/233962700, 233962700
net.cbtltd.shared.price.PriceWeek, true, true, true, true, net.cbtltd.shared.price.PriceWeek/1969012297, 1969012297
net.cbtltd.shared.price.ProductFeatureTable, true, true, true, true, net.cbtltd.shared.price.ProductFeatureTable/2544043117, 2544043117
net.cbtltd.shared.price.QuoteDetailTable, true, true, true, true, net.cbtltd.shared.price.QuoteDetailTable/4066607615, 4066607615
net.cbtltd.shared.price.ServicePriceTable, true, true, true, true, net.cbtltd.shared.price.ServicePriceTable/1001645993, 1001645993
net.cbtltd.shared.price.WidgetPriceTable, true, true, true, true, net.cbtltd.shared.price.WidgetPriceTable/690116640, 690116640
net.cbtltd.shared.product.NoOfflineNameId, false, false, true, true, net.cbtltd.shared.product.NoOfflineNameId/2659668207, 2659668207
net.cbtltd.shared.product.NoPartofNameId, false, false, true, true, net.cbtltd.shared.product.NoPartofNameId/1179243821, 1179243821
net.cbtltd.shared.product.ProcedureBillTable, true, true, true, true, net.cbtltd.shared.product.ProcedureBillTable/349174089, 349174089
net.cbtltd.shared.product.ProcedureCreate, true, true, true, true, net.cbtltd.shared.product.ProcedureCreate/552367572, 552367572
net.cbtltd.shared.product.ProcedureDelete, true, true, true, true, net.cbtltd.shared.product.ProcedureDelete/2480610276, 2480610276
net.cbtltd.shared.product.ProcedureLoop, true, true, true, true, net.cbtltd.shared.product.ProcedureLoop/2889600597, 2889600597
net.cbtltd.shared.product.ProcedureRead, true, true, true, true, net.cbtltd.shared.product.ProcedureRead/483193403, 483193403
net.cbtltd.shared.product.ProcedureUpdate, true, true, true, true, net.cbtltd.shared.product.ProcedureUpdate/1183232889, 1183232889
net.cbtltd.shared.product.ProductActionBalance, true, true, true, true, net.cbtltd.shared.product.ProductActionBalance/2447459658, 2447459658
net.cbtltd.shared.product.ProductActionQuantity, true, true, true, true, net.cbtltd.shared.product.ProductActionQuantity/3924693561, 3924693561
net.cbtltd.shared.product.ProductAttribute, true, true, true, true, net.cbtltd.shared.product.ProductAttribute/128841150, 128841150
net.cbtltd.shared.product.ProductCopy, true, true, true, true, net.cbtltd.shared.product.ProductCopy/3343295876, 3343295876
net.cbtltd.shared.product.ProductCreate, true, true, true, true, net.cbtltd.shared.product.ProductCreate/3285341409, 3285341409
net.cbtltd.shared.product.ProductDelete, true, true, true, true, net.cbtltd.shared.product.ProductDelete/2526221169, 2526221169
net.cbtltd.shared.product.ProductExists, true, true, true, true, net.cbtltd.shared.product.ProductExists/3088633186, 3088633186
net.cbtltd.shared.product.ProductList, true, true, true, true, net.cbtltd.shared.product.ProductList/4099146571, 4099146571
net.cbtltd.shared.product.ProductPositions, true, true, true, true, net.cbtltd.shared.product.ProductPositions/2600515899, 2600515899
net.cbtltd.shared.product.ProductRead, true, true, true, true, net.cbtltd.shared.product.ProductRead/2132876268, 2132876268
net.cbtltd.shared.product.ProductTable, true, true, true, true, net.cbtltd.shared.product.ProductTable/2457320147, 2457320147
net.cbtltd.shared.product.ProductUnspsc, false, false, true, true, net.cbtltd.shared.product.ProductUnspsc/1628246432, 1628246432
net.cbtltd.shared.product.ProductUpdate, true, true, true, true, net.cbtltd.shared.product.ProductUpdate/1859964214, 1859964214
net.cbtltd.shared.product.WidgetProduct, true, true, true, true, net.cbtltd.shared.product.WidgetProduct/1098830541, 1098830541
net.cbtltd.shared.rate.RateColumnChart, true, true, true, true, net.cbtltd.shared.rate.RateColumnChart/1723907774, 1723907774
net.cbtltd.shared.rate.RateCreate, true, true, true, true, net.cbtltd.shared.rate.RateCreate/2574689716, 2574689716
net.cbtltd.shared.rate.RateDelete, true, true, true, true, net.cbtltd.shared.rate.RateDelete/3529008283, 3529008283
net.cbtltd.shared.rate.RateLineChart, true, true, true, true, net.cbtltd.shared.rate.RateLineChart/3876955476, 3876955476
net.cbtltd.shared.rate.RateNote, true, true, true, true, net.cbtltd.shared.rate.RateNote/532227, 532227
net.cbtltd.shared.rate.RateNoteTable, true, true, true, true, net.cbtltd.shared.rate.RateNoteTable/160330329, 160330329
net.cbtltd.shared.rate.RateRead, true, true, true, true, net.cbtltd.shared.rate.RateRead/414454124, 414454124
net.cbtltd.shared.rate.RateUpdate, true, true, true, true, net.cbtltd.shared.rate.RateUpdate/3419087997, 3419087997
net.cbtltd.shared.report.AccountActionTable, true, true, true, true, net.cbtltd.shared.report.AccountActionTable/21393356, 21393356
net.cbtltd.shared.report.AccountChart, true, true, true, true, net.cbtltd.shared.report.AccountChart/608655826, 608655826
net.cbtltd.shared.report.AccountJournalBalance, true, true, true, true, net.cbtltd.shared.report.AccountJournalBalance/3427280166, 3427280166
net.cbtltd.shared.report.AccountSummary, true, true, false, false, net.cbtltd.shared.report.AccountSummary/1033840556, 1033840556
net.cbtltd.shared.report.AccountSummaryTable, true, true, true, true, net.cbtltd.shared.report.AccountSummaryTable/3489777848, 3489777848
net.cbtltd.shared.report.AverageRateChart, true, true, true, true, net.cbtltd.shared.report.AverageRateChart/951075298, 951075298
net.cbtltd.shared.report.AverageRateTable, true, true, true, true, net.cbtltd.shared.report.AverageRateTable/2926475510, 2926475510
net.cbtltd.shared.report.ConfirmTable, true, true, true, true, net.cbtltd.shared.report.ConfirmTable/4107368347, 4107368347
net.cbtltd.shared.report.ConfirmedChart, true, true, true, true, net.cbtltd.shared.report.ConfirmedChart/3134639369, 3134639369
net.cbtltd.shared.report.FeedbackChart, true, true, true, true, net.cbtltd.shared.report.FeedbackChart/1918534414, 1918534414
net.cbtltd.shared.report.FeedbackTable, true, true, true, true, net.cbtltd.shared.report.FeedbackTable/3833903642, 3833903642
net.cbtltd.shared.report.OccupancyChart, true, true, true, true, net.cbtltd.shared.report.OccupancyChart/9312942, 9312942
net.cbtltd.shared.report.OccupancyTable, true, true, true, true, net.cbtltd.shared.report.OccupancyTable/2521834426, 2521834426
net.cbtltd.shared.report.OutcomeChart, true, true, true, true, net.cbtltd.shared.report.OutcomeChart/2313169923, 2313169923
net.cbtltd.shared.report.ProfitActionTable, true, true, true, true, net.cbtltd.shared.report.ProfitActionTable/2178942964, 2178942964
net.cbtltd.shared.report.ProfitChart, true, true, true, true, net.cbtltd.shared.report.ProfitChart/2040944395, 2040944395
net.cbtltd.shared.report.ProfitSummaryTable, true, true, true, true, net.cbtltd.shared.report.ProfitSummaryTable/2110843371, 2110843371
net.cbtltd.shared.report.RevenueChart, true, true, true, true, net.cbtltd.shared.report.RevenueChart/2612092503, 2612092503
net.cbtltd.shared.report.RevparChart, true, true, true, true, net.cbtltd.shared.report.RevparChart/478037842, 478037842
net.cbtltd.shared.report.RevparTable, true, true, true, true, net.cbtltd.shared.report.RevparTable/2325773894, 2325773894
net.cbtltd.shared.report.StarterChart, true, true, true, true, net.cbtltd.shared.report.StarterChart/142452931, 142452931
net.cbtltd.shared.report.WorkflowChart, true, true, true, true, net.cbtltd.shared.report.WorkflowChart/1538379915, 1538379915
net.cbtltd.shared.report.WorkflowSummary, true, true, true, true, net.cbtltd.shared.report.WorkflowSummary/3466613370, 3466613370
net.cbtltd.shared.reservation.Available, false, false, true, true, net.cbtltd.shared.reservation.Available/1766350982, 1766350982
net.cbtltd.shared.reservation.AvailableAgent, false, false, true, true, net.cbtltd.shared.reservation.AvailableAgent/172277446, 172277446
net.cbtltd.shared.reservation.AvailableItem, true, true, true, true, net.cbtltd.shared.reservation.AvailableItem/1502391203, 1502391203
net.cbtltd.shared.reservation.AvailableQuote, false, false, true, true, net.cbtltd.shared.reservation.AvailableQuote/244595983, 244595983
net.cbtltd.shared.reservation.AvailableWidget, false, false, true, true, net.cbtltd.shared.reservation.AvailableWidget/2941151765, 2941151765
net.cbtltd.shared.reservation.Brochure, true, true, true, true, net.cbtltd.shared.reservation.Brochure/1661287644, 1661287644
net.cbtltd.shared.reservation.BrochurePrice, true, true, true, true, net.cbtltd.shared.reservation.BrochurePrice/3796373936, 3796373936
net.cbtltd.shared.reservation.BrochureProduct, true, true, true, true, net.cbtltd.shared.reservation.BrochureProduct/3482919293, 3482919293
net.cbtltd.shared.reservation.BrochureRead, true, true, true, true, net.cbtltd.shared.reservation.BrochureRead/834844220, 834844220
net.cbtltd.shared.reservation.BrochureUpdate, true, true, true, true, net.cbtltd.shared.reservation.BrochureUpdate/2110221679, 2110221679
net.cbtltd.shared.reservation.LookBook, false, false, true, true, net.cbtltd.shared.reservation.LookBook/2359642464, 2359642464
net.cbtltd.shared.reservation.LookBookSpecial, false, false, true, true, net.cbtltd.shared.reservation.LookBookSpecial/2325072775, 2325072775
net.cbtltd.shared.reservation.OfflineAccept, true, true, true, true, net.cbtltd.shared.reservation.OfflineAccept/2673638800, 2673638800
net.cbtltd.shared.reservation.OfflineRead, true, true, true, true, net.cbtltd.shared.reservation.OfflineRead/1660586691, 1660586691
net.cbtltd.shared.reservation.OfflineReject, true, true, true, true, net.cbtltd.shared.reservation.OfflineReject/57412937, 57412937
net.cbtltd.shared.reservation.PriceResponse, true, true, false, false, net.cbtltd.shared.reservation.PriceResponse/3399613423, 3399613423
net.cbtltd.shared.reservation.ReservationCreate, true, true, true, true, net.cbtltd.shared.reservation.ReservationCreate/2618847730, 2618847730
net.cbtltd.shared.reservation.ReservationDelete, true, true, true, true, net.cbtltd.shared.reservation.ReservationDelete/699910295, 699910295
net.cbtltd.shared.reservation.ReservationEntities, true, true, true, true, net.cbtltd.shared.reservation.ReservationEntities/525793040, 525793040
net.cbtltd.shared.reservation.ReservationEventJournalBalance, true, true, true, true, net.cbtltd.shared.reservation.ReservationEventJournalBalance/1524459355, 1524459355
net.cbtltd.shared.reservation.ReservationEventJournalTable, true, true, true, true, net.cbtltd.shared.reservation.ReservationEventJournalTable/543238468, 543238468
net.cbtltd.shared.reservation.ReservationHistory, true, true, true, true, net.cbtltd.shared.reservation.ReservationHistory/1588291345, 1588291345
net.cbtltd.shared.reservation.ReservationPrice, true, true, true, true, net.cbtltd.shared.reservation.ReservationPrice/3534429595, 3534429595
net.cbtltd.shared.reservation.ReservationPriceAdjust, true, true, true, true, net.cbtltd.shared.reservation.ReservationPriceAdjust/3906403783, 3906403783
net.cbtltd.shared.reservation.ReservationRead, true, true, true, true, net.cbtltd.shared.reservation.ReservationRead/1644810345, 1644810345
net.cbtltd.shared.reservation.ReservationSubledger, true, true, true, true, net.cbtltd.shared.reservation.ReservationSubledger/3504799993, 3504799993
net.cbtltd.shared.reservation.ReservationTable, false, false, true, true, net.cbtltd.shared.reservation.ReservationTable/3605695137, 3605695137
net.cbtltd.shared.reservation.ReservationUndo, true, true, true, true, net.cbtltd.shared.reservation.ReservationUndo/4015780145, 4015780145
net.cbtltd.shared.reservation.ReservationUpdate, true, true, true, true, net.cbtltd.shared.reservation.ReservationUpdate/598878762, 598878762
net.cbtltd.shared.reservation.ReservationWidget, true, true, true, true, net.cbtltd.shared.reservation.ReservationWidget/3351897484, 3351897484
net.cbtltd.shared.reservation.ServicepriceRequest, true, true, true, true, net.cbtltd.shared.reservation.ServicepriceRequest/3876547679, 3876547679
net.cbtltd.shared.reservation.ServicepriceResponse, true, true, false, false, net.cbtltd.shared.reservation.ServicepriceResponse/463015266, 463015266
net.cbtltd.shared.reservation.WidgetQuote, true, true, true, true, net.cbtltd.shared.reservation.WidgetQuote/868194007, 868194007
net.cbtltd.shared.rule.RuleCreate, true, true, true, true, net.cbtltd.shared.rule.RuleCreate/1654731821, 1654731821
net.cbtltd.shared.rule.RuleDelete, true, true, true, true, net.cbtltd.shared.rule.RuleDelete/2711920188, 2711920188
net.cbtltd.shared.rule.RuleRead, true, true, true, true, net.cbtltd.shared.rule.RuleRead/4167451631, 4167451631
net.cbtltd.shared.rule.RuleUpdate, true, true, true, true, net.cbtltd.shared.rule.RuleUpdate/1655460814, 1655460814
net.cbtltd.shared.session.PasswordCreate, true, true, true, true, net.cbtltd.shared.session.PasswordCreate/2218019766, 2218019766
net.cbtltd.shared.session.PasswordUpdate, true, true, true, true, net.cbtltd.shared.session.PasswordUpdate/2952225727, 2952225727
net.cbtltd.shared.session.SessionAutoLogin, true, true, true, true, net.cbtltd.shared.session.SessionAutoLogin/2016996788, 2016996788
net.cbtltd.shared.session.SessionExists, true, true, true, true, net.cbtltd.shared.session.SessionExists/3505944756, 3505944756
net.cbtltd.shared.session.SessionLogin, true, true, true, true, net.cbtltd.shared.session.SessionLogin/1625760656, 1625760656
net.cbtltd.shared.session.SessionLogout, true, true, true, true, net.cbtltd.shared.session.SessionLogout/448034789, 448034789
net.cbtltd.shared.sms.SmsSend, true, true, true, true, net.cbtltd.shared.sms.SmsSend/1489896035, 1489896035
net.cbtltd.shared.task.Contact, true, true, true, true, net.cbtltd.shared.task.Contact/1067695970, 1067695970
net.cbtltd.shared.task.ContactCreate, true, true, true, true, net.cbtltd.shared.task.ContactCreate/1860330729, 1860330729
net.cbtltd.shared.task.ContactRead, true, true, true, true, net.cbtltd.shared.task.ContactRead/539370516, 539370516
net.cbtltd.shared.task.ContactTable, false, false, true, true, net.cbtltd.shared.task.ContactTable/1935857722, 1935857722
net.cbtltd.shared.task.ContactUpdate, true, true, true, true, net.cbtltd.shared.task.ContactUpdate/3694301167, 3694301167
net.cbtltd.shared.task.MaintenanceTaskTable, false, false, true, true, net.cbtltd.shared.task.MaintenanceTaskTable/1303497771, 1303497771
net.cbtltd.shared.task.Schedule, true, true, true, true, net.cbtltd.shared.task.Schedule/943014976, 943014976
net.cbtltd.shared.task.ScheduleItem, true, true, true, true, net.cbtltd.shared.task.ScheduleItem/2673814496, 2673814496
net.cbtltd.shared.task.ScheduleItemTable, true, true, true, true, net.cbtltd.shared.task.ScheduleItemTable/27830102, 27830102
net.cbtltd.shared.task.TaskBalance, true, true, true, true, net.cbtltd.shared.task.TaskBalance/1865283034, 1865283034
net.cbtltd.shared.task.TaskCreate, true, true, true, true, net.cbtltd.shared.task.TaskCreate/3366721255, 3366721255
net.cbtltd.shared.task.TaskDelete, true, true, true, true, net.cbtltd.shared.task.TaskDelete/431904220, 431904220
net.cbtltd.shared.task.TaskItemTable, true, true, true, true, net.cbtltd.shared.task.TaskItemTable/3507711481, 3507711481
net.cbtltd.shared.task.TaskPrice, true, true, true, true, net.cbtltd.shared.task.TaskPrice/3036166270, 3036166270
net.cbtltd.shared.task.TaskRead, true, true, true, true, net.cbtltd.shared.task.TaskRead/2775554309, 2775554309
net.cbtltd.shared.task.TaskRelease, true, true, true, true, net.cbtltd.shared.task.TaskRelease/3079133039, 3079133039
net.cbtltd.shared.task.TaskTable, true, true, true, true, net.cbtltd.shared.task.TaskTable/1663377956, 1663377956
net.cbtltd.shared.task.TaskUpdate, true, true, true, true, net.cbtltd.shared.task.TaskUpdate/983695055, 983695055
net.cbtltd.shared.tax.TaxCreate, true, true, true, true, net.cbtltd.shared.tax.TaxCreate/3767213879, 3767213879
net.cbtltd.shared.tax.TaxDelete, true, true, true, true, net.cbtltd.shared.tax.TaxDelete/3006795004, 3006795004
net.cbtltd.shared.tax.TaxExists, true, true, true, true, net.cbtltd.shared.tax.TaxExists/2827222043, 2827222043
net.cbtltd.shared.tax.TaxRead, true, true, true, true, net.cbtltd.shared.tax.TaxRead/3876985217, 3876985217
net.cbtltd.shared.tax.TaxTable, true, true, true, true, net.cbtltd.shared.tax.TaxTable/1889578888, 1889578888
net.cbtltd.shared.tax.TaxUpdate, true, true, true, true, net.cbtltd.shared.tax.TaxUpdate/748178217, 748178217
net.cbtltd.shared.text.TextDelete, true, true, true, true, net.cbtltd.shared.text.TextDelete/1148785197, 1148785197
net.cbtltd.shared.text.TextRead, true, true, true, true, net.cbtltd.shared.text.TextRead/301890534, 301890534
net.cbtltd.shared.text.TextUpdate, true, true, true, true, net.cbtltd.shared.text.TextUpdate/3061490862, 3061490862
net.cbtltd.shared.text.WidgetText, true, true, true, true, net.cbtltd.shared.text.WidgetText/2644916594, 2644916594
net.cbtltd.shared.value.ValueDelete, true, true, true, true, net.cbtltd.shared.value.ValueDelete/2175520252, 2175520252
net.cbtltd.shared.value.ValueRead, true, true, true, true, net.cbtltd.shared.value.ValueRead/1915409892, 1915409892
net.cbtltd.shared.value.ValueUpdate, true, true, true, true, net.cbtltd.shared.value.ValueUpdate/577566445, 577566445
net.cbtltd.shared.workflow.WorkflowProgress, true, true, true, true, net.cbtltd.shared.workflow.WorkflowProgress/2967104930, 2967104930
net.cbtltd.shared.workflow.WorkflowTable, false, false, true, true, net.cbtltd.shared.workflow.WorkflowTable/1802766151, 1802766151
net.cbtltd.shared.yield.YieldCreate, true, true, true, true, net.cbtltd.shared.yield.YieldCreate/4114866273, 4114866273
net.cbtltd.shared.yield.YieldDelete, true, true, true, true, net.cbtltd.shared.yield.YieldDelete/3276313144, 3276313144
net.cbtltd.shared.yield.YieldRead, true, true, true, true, net.cbtltd.shared.yield.YieldRead/365180778, 365180778
net.cbtltd.shared.yield.YieldTable, true, true, true, true, net.cbtltd.shared.yield.YieldTable/1002805512, 1002805512
net.cbtltd.shared.yield.YieldUpdate, true, true, true, true, net.cbtltd.shared.yield.YieldUpdate/3591422513, 3591422513
[S, true, true, true, true, [S/4233893530, 4233893530
