affiliateUrl=http://mybookingpal.com/razor/?affiliate=
affiliateHelpUrl=http://mybookingpal.com/info/become-a-razor-affiliate-earn-commission-for-recommendations/
applicationUrl=http://mybookingpal.com/razor/
cloudUrl=http://mybookingpal.com/ee/
brochureUrl=http://mybookingpal.com/razor/?brochure=
copyrightNotice=License: http://mybookingpal.com/razor/License.html
emailAddress=info@mybookingpal.com
homeUrl=http://mybookingpal.com/cloud/
infoUrl=http://mybookingpal.com/cloud/
jsonUrl=https://mybookingpal.com/razor/JSONService
kigoUrl=http://app.kigo.net/
monitorEmailAddress=chris@mybookingpal.com
offlineUrl=http://mybookingpal.com/razor/?offline=
picturesUrl=http://mybookingpal.com/pictures/
amazonPicturesUrl=https://s3.amazonaws.com/mybookingpal/pictures/
productUrl=http://mybookingpal.com/razor/?product=
rateUrl=http://mybookingpal.com/razor/?rate=
rootUrl=http://mybookingpal.com/
sender=noreply@mybookingpal.com
cancellationLink=https://mybookingpal.com/cancellation/?code=
reportUrl=http://mybookingpal.com/razor/reports/